<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".usinglib.SVGLoaderActivity">

    <com.experiment.svgloader.customSVGclick.MapView
            android:id="@+id/svgMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:map="@raw/any" android:layout_alignParentStart="true" android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp" android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="0dp"
            android:layout_alignParentEnd="true" android:layout_alignParentRight="true" android:layout_marginRight="0dp"
            android:layout_marginEnd="0dp" android:layout_marginTop="0dp" android:layout_alignParentTop="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>